* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  margin-bottom: 2rem;
}

.btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn:active {
  transform: translateY(0);
}

.btn-secondary {
  background: #6b7280;
}

.input-group {
  margin-bottom: 1.5rem;
}

.label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
}

.input,
.textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: #667eea;
}

.textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

.rating-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.rating-btn {
  background: #f3f4f6;
  border: 2px solid #e5e7eb;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 1.2rem;
}

.rating-btn:hover {
  background: #e5e7eb;
  transform: scale(1.05);
}

.rating-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.feedback-item {
  border-left: 4px solid #667eea;
  padding-left: 1rem;
  margin-bottom: 1.5rem;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.feedback-name {
  font-weight: 600;
  color: #111827;
}

.feedback-date {
  color: #6b7280;
  font-size: 0.875rem;
}

.feedback-rating {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.feedback-message {
  color: #4b5563;
  line-height: 1.6;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
}

.success-message {
  background: #d1fae5;
  color: #065f46;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #10b981;
}

.error-message {
  background: #fee2e2;
  color: #991b1b;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #ef4444;
}

.nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.nav-link {
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  transition: background 0.2s;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.3);
}
